<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Trace</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

    <!........ top  section  i.e logo and navigaton bars>
            <section class="top">
                <div class="trace_logo">
                    <img class="img" src="images/tracelogoname.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="inact" href="home.html">Home</a></li>
                        <li><a class="act" href="New.html">New</a></li>
                        <li><a class="inact" href="Existing.html">Existing</a></li>
                        <li><a class="inact" href="Profile.html">Profile</a></li>
                        <li><a class="inact" href="AboutUs.html">AboutUs</a></li>
                        <li><a class="inact" href="Help.html">Help</a></li>
                    </ul>
                </div>
            </section>

    <!........ body  section  i.e everything btw top and footer>


    <!........ footer section  i.e copyrights license space>  
            <section class="footer_space">
                <div>TRACE</div>
            </section>
</body>
</html>